[33mcommit e02473d62193e9012c2c5252c08622057ca83e14[m[33m ([m[1;36mHEAD[m[33m)[m
Author: JungJY <faou2004@daum.net>
Date:   Fri Jul 16 12:38:05 2021 +0900

    test3 ì¶”ê°€!

[33mcommit b55aa1f29d6dab503c0326e91254185b53b95b4c[m[33m ([m[1;32mmaster[m[33m)[m
Author: JungJY <faou2004@daum.net>
Date:   Fri Jul 16 12:28:35 2021 +0900

    test2 ìˆ˜ì •!

[33mcommit 4e37549cd4934f13011018c9787b14dbe80df091[m[33m ([m[1;31morigin/master[m[33m)[m
Author: JungJY <faou2004@daum.net>
Date:   Fri Jul 16 12:17:37 2021 +0900

    ìƒˆë¡œìš´ ë‚´ìš©ì¶”ê°€!

[33mcommit 2fd17aba57102ac12d775f4a17165adf3f16ba7a[m
Author: JungJY <faou2004@daum.net>
Date:   Fri Jul 16 11:22:25 2021 +0900

    test, test2 ìˆ˜ì •!

[33mcommit fcb0714224463bcedbec0c9bcf22e377dd532c82[m
Author: JungJY <faou2004@daum.net>
Date:   Fri Jul 16 10:58:50 2021 +0900

    test2.txt íŒŒì¼ ì¶”ê°€!

[33mcommit 685baeb93e6fd61c75a2ca6da552bc7ffd49e2a9[m
Author: JungJY <faou2004@daum.net>
Date:   Fri Jul 16 10:48:24 2021 +0900

    ì²«ë²ˆì§¸ ì»¤ë°‹ì…ë‹ˆë‹¤.
